<new-page title="#{I18n.t('pagina.portada.bienvenido')}">
  <content: class="hero-unit"/>
  <content-header:>
    <div class='row'>
      <div class='span8'>
        <h1 class='bienvenido'><t key='pagina.portada.bienvenido'/></h1>
        <p class='justificado'><t key='pagina.portada.que_es'/></p>
      </div>
      <div class='span2'>
        <img class='marco pull-right' src="/assets/logo-audicion.png"/>
      </div>
    </div>
  </content-header:>
  <form: without-cancel>
    <field-list: skip="video_webm, video_mp4">
      <url-label:><t key='pagina.portada.direccion'/></url-label:>
    </field-list:>
    <after-field-list:>
      <div class="control-group">
        <label class="control-label"><t key='pagina.portada.correo'/></label>
        <div class="controls">
          <input: type="text" id="email_solicitante" name="email_solicitante"/>
        </div>
      </div>
    </after-field-list:>
    <submit: label="#{I18n.t('pagina.portada.solicitar')}" class="btn-large"/>
  </form:>
</new-page>


