<new-page title="Inicio">
  <content: class="hero-unit"/>
  <content-header:>
    <img src="/assets/logo-audicion.png" class="pull-right"/>
    <h1>Bienvenido a Sígname</h1>
    <br/>
    <p>En Sígname puedes solicitar que un intérprete signe una página de Internet. Por ejemplo, si necesitas acceder a una información en la web de la biblioteca municipal y no lo puedes entender bien, puedes solicitar que ese contenido sea signado a la lengua de signos.</p>
  </content-header:>
  <form: without-cancel>
    <field-list: skip="video">
      <url-label:>Dirección de la página</url-label:>
    </field-list:>
    <after-field-list:>
      <div class="control-group">
        <label class="control-label">Email</label>
        <div class="controls">
          <input: type="text" id="email_solicitante" name="email_solicitante"/>
        </div>
      </div>
    </after-field-list:>
    <submit: label="Solicitar" class="btn-large"/>
  </form:>
</new-page>


