<show-page>
  <content-header:>

    <% unless @pagina.video_file_name %>
      <a class="pull-right btn btn-success btn-large " action="edit">
        <i class="icon-upload"></i>Intérprete: sube tu vídeo
      </a>
    <% end %>
    <h2>PATATA</h2>
  </content-header:>
  <content-body:>
    <% if @pagina.video_file_name %>
      <video-player/>
    <% else %>
      <no-video/>
    <% end %>
  </content-body:>
</show-page>

<def tag="video-player">
  <video width="320" height="240" controls>
    <source src="#{this.video.url(:original)}" type="video/webm"/>
    Your browser does not support the video tag.
  </video> 
</def>

<def tag="no-video">
  <div class="form-horizontal">
    <field-list fields="url, email-solicitante"/>
  </div>
</def>

<def tag="boton-interpretar">

</def>


