<show-page>
  <heading:>
    <% if @pagina.video_file_name %>
      Sígname: Este es el vídeo      
    <% else %>
      Sígname: Página pendiente de signar
    <% end %>
  </heading:>
  <content-body:>
    <% if @pagina.video_file_name %>
      <video-player/>
    <% else %>
      <no-video/>
    <% end %>
  </content-body:>
</show-page>

<def tag="video-player">
  <div class="hero-unit">
    <video width="640" height="480" controls>
      <source src="#{this.video.url(:original)}" type="video/webm"/>
      Your browser does not support the video tag.
    </video> 
    <br/><br/>
    Este vídeo es la versión en lengua de signos de: <a href="&this.url"><this.url/></a>.
  </div>
</def>

<def tag="no-video">
  <div class="form-horizontal">
    <div class="hero-unit">
      Esta es la página que vamos a signar: <a href="&this.url"><this.url/></a>. <br/>
      Te avisaremos en cuanto esté signada.
    </div>
  </div>
</def>


