<show-page>
  <content-header:>
    <% unless @pagina.video_file_name %>
      <a class="pull-right btn btn-success btn-large " action="edit">
        <i class="icon-upload"></i>Intérprete: sube tu vídeo
      </a>
    <% end %>
    <h2>
      <% if @pagina.video_file_name %>
        Sígname: Este es el vídeo      
      <% else %>
        Sígname: Página pendiente de signar
      <% end %>
    </h2>
  </content-header:>

  <content-body:>
    <% if @pagina.video_file_name %>
      <video-player/>
    <% else %>
      <no-video/>
    <% end %>
  </content-body:>
</show-page>

<def tag="video-player">
  <div class="hero-unit" style="text-align:center;">
    <video width="640" height="480" controls>
      <source src="#{this.video.url(:original)}" type="video/webm"/>
      Your browser does not support the video tag.
    </video> 
    <br/><br/>
    Este vídeo es la versión en lengua de signos de: <a href="&this.url"><this.url/></a>.
  </div>
</def>

<def tag="no-video">
  <div class="form-horizontal">
    <div class="hero-unit" style="text-align:center;">
      Esta es la página que vamos a signar: <a href="&this.url"><this.url/></a>. <br/><br/>
      Te avisaremos por email en cuanto esté signada.
    </div>
  </div>
</def>

<def tag="boton-interpretar">

</def>


