<page title="Caracteristicas y servicios">

  <content:>
    <div class="hero-unit">
      <p>Características:</p>
      <ul>
        <li>Sencillez de uso</li>
        <li>Facilidad en la implementación</li>
        <li>Compatibilidad con diferentes dispositivos</li>
      </ul>
      <p>Servicios:</p>
      <ul>
        <li>Servicio de asesoramiento</li>
        <li>Servicio de asesoramiento, implantación e interpretación</li>
        <li>Servicio de asesoramiento y gestión permanente</li>
      </ul>
    </div>
  </content:>

</page>

