<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>
<include gem='hobo_jquery'/>
<include gem='hobo_bootstrap'/>
<include gem='hobo_jquery_ui'/>
<include gem='hobo_bootstrap_ui'/>
<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>
<include src="application"/>
<include gem='hobo_paperclip'/>

<def tag="app-name">Sígname</def>

<extend tag="form" for="Pagina">
  <old-form merge multipart>
    <field-list: fields="url, video_webm, video_mp4"/>
  </old-form>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="/caracteristicas_y_servicios">Características y servicios</nav-item>
    <nav-item href="/conoce_nuestro_trabajo">Conoce nuestro trabajo</nav-item>
    <nav-item href="/integracion">Intégralo en tu web</nav-item>
    <if test='&current_user.signed_up?'>
      <nav-item href="/cola_trabajos">Cola de trabajos</nav-item>
      <nav-item href="/logout">Salir</nav-item>
    </if>
    <else>
      <nav-item href="/login">Iniciar sesión</nav-item>
    </else>
  </navigation>
</def>

<extend tag="page">
  <old-page merge without-account-nav/>
</extend>

<extend tag='login-form'>
  <old-login-form merge>
    <forgot-password: replace/>
    <signup: replace><a href='/' title='Volver al Inicio'>Cancelar</a></signup>
  </old-login-form>
</extend>

