<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<include gem='hobo_paperclip'/>


<def tag="app-name">Sígname</def>

<extend tag="form" for="Pagina">
  <old-form merge multipart>
    <field-list: fields="url, email_solicitante, video"/>
  </old-form>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Inicio</nav-item>
    <nav-item with="&Pagina">Cola de trabajos</nav-item>
  </navigation>
</def>


<extend tag="page">
  <old-page merge without-account-nav/>
</extend>
